<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>

    <style>
        h1 {
            color:#4480C5;
            text-align:center;
            font-family:'Courier New', monospace;
            background-color:#171B22;
            width: 100%;
            height: 80px;
            padding: 0;
            margin: 0;
            position: relative;
            padding-top: 20px;
            padding-bottom: -50px;
        
        }
        body {
            background-color:#090D11;
            margin: 0;
            padding: 0;
        }
        p {
            color:#C9D1D9 ;
            margin: 0;
            padding: 0;
            float: left;
            position: relative;
            top: 30px;
            left: 10px;
        }
        img {
            margin: 0;
            padding: 30px;
            float: left;
            position: relative;
            top: 30px;
            left: 30px;
        }


    </style>
</head>

<h1>Arrays</h1>

<body> 
    <img id="img1" src="1.png">
    <img id="img2" src="2.png">


    <script type="text/javascript">
        var myArray = new Array () ;
        myArray[0] = "Pizza"
        myArray[1] = "chocolate"
        alert(myArray[0]);
        console.log(myArray);


        
    </script>





</body>
</html>